{
  "manifest_version": 3,
  "name": "Kinopoisk Free Watch Buttons",
  "version": "1.0",
  "description": "Добавляет кнопки 'Смотреть бесплатно' на Kinopoisk",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://www.kinopoisk.ru/film/*",
    "https://www.kinopoisk.ru/series/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.kinopoisk.ru/film/*",
        "https://www.kinopoisk.ru/series/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Kinopoisk Free Watch"
  }
} 