
<!DOCTYPE html>
<html>
<head>
  <style>
    body { margin: 0; padding: 20px; background: white; }
    svg { border: 1px solid #ccc; }
  </style>
</head>
<body>
  <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ff6b35;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#f7931e;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect width="48" height="48" rx="7.199999999999999" fill="url(#grad1)"/>
  <polygon points="16.799999999999997,12 16.799999999999997,36 33.599999999999994,24" fill="white"/>
</svg>
  <p>Размер: 48x48px</p>
  <p>Щелкните правой кнопкой мыши по иконке и выберите "Сохранить изображение как..." чтобы сохранить как PNG</p>
</body>
</html>